# SE2DisableAlphaBanner

./: Directory.Build.props  LICENSE.txt  Se2DisableAlphaBanner.xml
SE2DisableAlphaBanner/: Plugin.cs  SE2DisableAlphaBanner.csproj  WatermarkOverlayScreen_Patch.cs
