<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	<LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEV_BUILD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEV_BUILD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Se2DisableAlphaBanner</AssemblyName>
  </PropertyGroup>

  <Target Name="DeployPlugin" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LocalDeploymentDir)" Retries="0" />
  </Target>
  <ItemGroup>
    <Reference Include="Game2.Client">
      <HintPath>$(Game2)\Game2.Client.dll</HintPath>
    </Reference>
    <Reference Include="Game2.Game">
      <HintPath>$(Game2)\Game2.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Core">
      <HintPath>$(Game2)\VRage.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRage.DCS">
      <HintPath>$(Game2)\VRage.DCS.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>$(Game2)\VRage.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
